<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Program Bilangan Ganjil-Genap</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
            * {
                font-family: 'Rubik', sans-serif;
            }
            #input1 {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Program Menentukan Bilangan Ganjil dan Genap</h2>
        <p style="text-align: center; font-size: 14px;">Sebuah program yang tidaklah penting, dibuat hanya untuk melatih logika.</p>
        <div class="form">
            <form id="bilangan" style="text-align: center;">
                <h2>Masukkan Bilangan:</h2>
                <input type="text" id="input1" placeholder="Masukkan Bilangan Di Sini">
                <br><br>
                <button onclick="hasilAkhir()">Lihat</button>
                &nbsp;<button onclick="reset()">Reset</button>
                <p id="hasil"></p>
            </div>

                <script>
                    function hasilAkhir() {
                        var bilanganinputan = document.getElementById("input1").value;
                        if ((bilanganinputan%2)==1){
                            document.getElementById("hasil").innerHTML = bilanganinputan + ' ' + 'adalah bilangan ganjil';
                        } else if ((bilanganinputan%2)==0) {
                            document.getElementById("hasil").innerHTML = bilanganinputan + ' ' + 'adalah bilangan genap';
                        }

                        event.preventDefault();
                    }

                    function reset() {
                        document.getElementById("Bilangan").reset();
                        event.preventDefault();
                    }
                </script>
            </form>

    </body>
</html>
